# co-platform

./: pom.xml
back-service/: pom.xml
back-service/src/main/java/com/co/back/: BackServiceApplication.java
back-service/src/main/java/com/co/back/config/: EventMulticaster.java  FreeSwitchConfiguration.java  GlobalCollectConfigure.java  GlobalEnv.java  PublishCenter.java  QueueConfig.java  RepxCache.java
back-service/src/main/java/com/co/back/consumer/: ConsumeQuenueStarter.java
back-service/src/main/java/com/co/back/entity/: CallRecord.java  CallRecordExample.java  RepxResultVO.java  Sence.java  SenceExample.java
back-service/src/main/java/com/co/back/enums/: EventEnum.java  FSEventEnum.java
back-service/src/main/java/com/co/back/event/: CallAnswerEvent.java  CallDestroyEvent.java  CallEvent.java  CallMessageEvent.java  ChannelAnswerEvent.java  ChannelCreateEvent.java  HandupEvent.java  PlayBackStopEvent.java  TimeOutEvent.java  UnknownEvent.java
back-service/src/main/java/com/co/back/init/: ConsumeQueueThread.java  TimeOutWatcherThread.java
back-service/src/main/java/com/co/back/listener/: CallListener.java  CallMessageListener.java  ChannelCreateEventListener.java  ChannelDestroyEventListener.java  ChannerAnswerListener.java  ESLEventListener.java  HandupEventListener.java  TimeOutListener.java
back-service/src/main/java/com/co/back/mapper/: CallRecordMapper.java  SenceMapper.java
back-service/src/main/java/com/co/back/rest/: CallController.java  TaskController.java
back-service/src/main/java/com/co/back/service/: CallService.java  QueueService.java  RepxService.java  SenceService.java
back-service/src/main/java/com/co/back/service/impl/: CallServiceImpl.java  QueueServiceImpl.java  SenceServiceImpl.java
back-service/src/main/java/com/co/back/util/: TTSUtil.java
back-service/src/main/java/com/co/back/vo/: CallingMobileVo.java
back-service/src/main/java/com/co/back/watch/: GlobalWatchINIT.java
back-service/src/main/resources/: bootstrap.yml  log4j2.xml
back-service/src/main/resources/builder/: generatorConfig.xml
back-service/src/main/resources/mapper/: CallRecordMapper.xml  SenceMapper.xml
back-service/src/test/java/: TestRex.java
front-api/: .gitignore  pom.xml
front-api/src/main/java/com/co/front/api/: ApiApplication.java
front-api/src/main/java/com/co/front/api/base/: ResultBody.java
front-api/src/main/java/com/co/front/api/config/: Swagger2Config.java  WebMvcConfig.java
front-api/src/main/java/com/co/front/api/constant/: BaseConstants.java  ErrorCode.java
front-api/src/main/java/com/co/front/api/entity/: Sence.java
front-api/src/main/java/com/co/front/api/mapper/: SenceMapper.java
front-api/src/main/java/com/co/front/api/rest/: CallController.java  FlowController.java  SenceController.java
front-api/src/main/java/com/co/front/api/service/: SenceService.java
front-api/src/main/java/com/co/front/api/service/feign/: BackServiceClient.java
front-api/src/main/java/com/co/front/api/service/impl/: SenceServiceImpl.java
front-api/src/main/resources/: application.yml  bootstrap.yml  log4j2.xml
front-api/src/main/resources/builder/: generatorConfig.xml  mybatis-generator.properties
front-api/src/main/resources/mapper/: SenceMapper.xml
