#mybatis.datasource.url=jdbc:mysql://rm-2zespepz3yj34yq9sjo.mysql.rds.aliyuncs.com:3306/ods?useUnicode=true&characterEncoding=UTF8
#mybatis.datasource.username=third_data
#mybatis.datasource.password=M3$ML845uI68o6
mybatis.datasource.url=jdbc:mysql://localhost:3306/s-cloud?useUnicode=true&characterEncoding=UTF8
mybatis.datasource.username=root
mybatis.datasource.password=123456